<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="EndToEndTests Cucumber" type="JUnit" factoryName="JUnit">
    <module name="EndToEndTests" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="dtu.five.dto.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="ALTERNATIVE_JRE_PATH" value="corretto-11" />
    <option name="PACKAGE_NAME" value="dtu.five" />
    <option name="MAIN_CLASS_NAME" value="dtu.five.CucumberTest" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="class" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>